\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Geometry and Algebra of Vectors}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{2}}
\@writefile{toc}{\contentsline {paragraph}{Algebraic Properties of Vectors in $\mathcal  {R}^n;$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Length and Angle: The Dot Product}{3}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{3}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{3}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{3}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{3}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{3}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{4}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{4}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lines and Planes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Systems of Linear Equations}{6}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Methods for Solving Linear Systems}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{7}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{7}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Elimination}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{7}}
\@writefile{toc}{\contentsline {paragraph}{The Rank Theorem}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{8}}
\@writefile{toc}{\contentsline {paragraph}{Gauss-Jordan Elimination}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{8}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spanning Sets and Linear Independence}{9}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{9}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{9}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{9}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{9}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{9}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{9}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Operations}{10}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{10}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{10}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{10}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Powers}{10}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{10}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Algebra}{11}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{11}}
\@writefile{toc}{\contentsline {paragraph}{Algebraic Properties of Matrix Addition and Scalar Multiplication}{11}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{11}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{12}}
\@writefile{toc}{\contentsline {paragraph}{Properties of the Transpose}{12}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Inverse of a Matrix}{12}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{12}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{12}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{12}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{13}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{13}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{13}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{13}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{14}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{14}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{14}}
\@writefile{toc}{\contentsline {paragraph}{The Fundamental THeorem of Invertible matrices: Version 1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{14}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The LU Factorization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subspace, Basis, Dimension, Rank}{15}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{15}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{15}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{15}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{15}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{15}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{15}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{16}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{16}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{16}}
\@writefile{toc}{\contentsline {paragraph}{The basis Theorem}{16}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{16}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{16}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{16}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{16}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{17}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{17}}
\@writefile{toc}{\contentsline {paragraph}{The Rank Theorem}{17}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{17}}
\@writefile{toc}{\contentsline {paragraph}{The Fundimental Theorem of Invertible matricies: Version 2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{17}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:\hfill }{17}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Introduction to Linear Transformations}{18}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{18}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{18}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{18}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Markov Chains}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigen}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to Eigenvalues and Eigenvectors}{19}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{19}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinants}{19}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenvalues and Eigenvectors of n $\times $ n Matrix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Similarity and Diagonalization}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orthogonality}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector Spaces}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vector Spaces and Subspaces}{19}}
