\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Definitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Vector Mathematics}{2}}
\@writefile{toc}{\contentsline {paragraph}{Finding vectors from points}{2}}
\@writefile{toc}{\contentsline {paragraph}{Unit Vectors}{2}}
\@writefile{toc}{\contentsline {paragraph}{Distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenvalues, Eigenvectors and Eigenspaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard Matrix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spans}{3}}
\@writefile{toc}{\contentsline {paragraph}{Spans of Matrices}{3}}
